Views/Pages/DashboardPage.xaml

<Page
    x:Class="MultipleSSH.Views.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="clr-namespace:MultipleSSH.Helpers"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:MultipleSSH.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:MultipleSSH.Models"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Name="dashboardPage"
    Title="DashboardPage"
    d:DataContext="{d:DesignInstance local:DashboardPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ScrollViewer.CanContentScroll="False"
    mc:Ignorable="d">
    <Page.Resources>
        <helper:BindProxy x:Key="Page" Data="{Binding ElementName=dashboardPage}" />
        <helper:EmunToIntConverter x:Key="EmunToIntConverter" />
        <helper:MultiValueToObject x:Key="MultiValueToObject" />
    </Page.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Source={StaticResource Page}, Path=Data.ViewModel.RefreshHitokotoCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Name="pageRootGrid" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions />
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--  欢迎 一言  -->
        <Grid Grid.Row="0">
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="40"
                FontWeight="DemiBold"
                Text="{Binding ViewModel.WelcomeText}" />
            <Label
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Content="{Binding ViewModel.Hitokoto}"
                FontFamily="Microsoft YaHei UI"
                FontWeight="Regular" />
        </Grid>
        <!--  左侧 添加Dock 列表  -->
        <Grid Name="boardGrid" Grid.Row="1">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid Name="listViewContainerGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <!--  添加 搜索  -->
                    <DockPanel Grid.Row="0" Margin="0,8,40,0">
                        <ui:Flyout
                            
                            Name="addHostFlyout"
                            Margin="0,0,0,0"
                            Placement="Bottom">
                            <Grid MinWidth="220">
                                <StackPanel>
                                    <DockPanel>
                                        <TextBlock VerticalAlignment="Center" Text="显示名称" />
                                        <ui:TextBox
                                            Name="flyFriendlyName"
                                            Margin="10,0,0,0"
                                            PlaceholderText="My Server" />
                                    </DockPanel>
                                    <DockPanel Margin="0,10,0,0">
                                        <TextBlock VerticalAlignment="Center" Text="主机" />
                                        <ui:TextBox
                                            Name="flyHost"
                                            Margin="10,0,0,0"
                                            PlaceholderText="example.com" />
                                    </DockPanel>
                                    <DockPanel>
                                        <DockPanel Margin="0,10,0,0">
                                            <TextBlock VerticalAlignment="Center" Text="端口" />
                                            <ui:NumberBox
                                                Name="flyPort"
                                                Margin="10,0,0,0"
                                                PlaceholderText="22" />
                                        </DockPanel>
                                        <DockPanel Margin="10,10,0,0">
                                            <TextBlock VerticalAlignment="Center" Text="验证方式" />
                                            <!--  输入密码和选择密钥  -->
                                            <ComboBox
                                                Name="flyLoginMethod"
                                                Margin="10,0,0,0"
                                                SelectedIndex="0">
                                                <i:Interaction.Triggers>
                                                    <i:DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ComboBox}, Path=SelectedIndex}" Value="0">
                                                        <i:ChangePropertyAction
                                                            PropertyName="Visibility"
                                                            TargetName="flyoutAddHostPwdBox"
                                                            Value="Visible" />
                                                        <i:ChangePropertyAction
                                                            PropertyName="Visibility"
                                                            TargetName="flyoutAddHostKeyBox"
                                                            Value="Collapsed" />
                                                    </i:DataTrigger>
                                                    <i:DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ComboBox}, Path=SelectedIndex}" Value="1">
                                                        <i:ChangePropertyAction
                                                            PropertyName="Visibility"
                                                            TargetName="flyoutAddHostPwdBox"
                                                            Value="Collapsed" />
                                                        <i:ChangePropertyAction
                                                            PropertyName="Visibility"
                                                            TargetName="flyoutAddHostKeyBox"
                                                            Value="Visible" />
                                                    </i:DataTrigger>
                                                </i:Interaction.Triggers>
                                                <ComboBoxItem Content="密码" />
                                                <ComboBoxItem Content="私钥" />
                                            </ComboBox>
                                        </DockPanel>
                                    </DockPanel>
                                    <DockPanel Margin="0,10,0,0">
                                        <TextBlock VerticalAlignment="Center" Text="账户" />
                                        <ui:TextBox
                                            Name="flyUsername"
                                            Margin="10,0,0,0"
                                            PlaceholderText="example.com" />
                                    </DockPanel>
                                    <DockPanel
                                        Name="flyoutAddHostPwdBox"
                                        Margin="0,10,0,0"
                                        Visibility="Visible">
                                        <TextBlock VerticalAlignment="Center" Text="密码" />
                                        <ui:PasswordBox
                                            Name="flyPwd"
                                            Margin="10,0,0,0"
                                            PlaceholderText="Password" />
                                    </DockPanel>
                                    <DockPanel
                                        Name="flyoutAddHostKeyBox"
                                        Margin="0,10,0,0"
                                        Visibility="Collapsed">
                                        <TextBlock VerticalAlignment="Center" Text="私钥" />
                                        <Grid>
                                            <ui:TextBox
                                                Name="flyKey"
                                                Margin="10,0,40,0"
                                                HorizontalAlignment="Stretch" />
                                            <Button HorizontalAlignment="Right" Content="..." />
                                        </Grid>
                                    </DockPanel>
                                    <DockPanel Margin="0,10,0,0">
                                        <ui:Button HorizontalAlignment="Left" Content="取消">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Click">
                                                    <i:ChangePropertyAction
                                                        PropertyName="IsOpen"
                                                        TargetName="addHostFlyout"
                                                        Value="False" />
                                                    <i:ChangePropertyAction
                                                        PropertyName="Text"
                                                        TargetName="flyFriendlyName"
                                                        Value="" />
                                                    <i:ChangePropertyAction
                                                        PropertyName="Text"
                                                        TargetName="flyHost"
                                                        Value="" />
                                                    <i:ChangePropertyAction
                                                        PropertyName="Text"
                                                        TargetName="flyPort"
                                                        Value="" />
                                                    <i:ChangePropertyAction
                                                        PropertyName="SelectedIndex"
                                                        TargetName="flyLoginMethod"
                                                        Value="0" />
                                                    <i:ChangePropertyAction
                                                        PropertyName="Text"
                                                        TargetName="flyUsername"
                                                        Value="" />
                                                    <i:ChangePropertyAction
                                                        PropertyName="Password"
                                                        TargetName="flyPwd"
                                                        Value="" />
                                                    <i:ChangePropertyAction
                                                        PropertyName="Text"
                                                        TargetName="flyKey"
                                                        Value="" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </ui:Button>

                                        <ui:Button
                                            HorizontalAlignment="Right"
                                            Appearance="Success"
                                            Command="{Binding Source={StaticResource Page}, Path=Data.ViewModel.AddHostFullCommand}"
                                            Content="添加">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Click">
                                                    <i:ChangePropertyAction
                                                        PropertyName="IsOpen"
                                                        TargetName="addHostFlyout"
                                                        Value="False" />
                                                    <i:ChangePropertyAction
                                                        PropertyName="Text"
                                                        TargetName="flyFriendlyName"
                                                        Value="" />
                                                    <i:ChangePropertyAction
                                                        PropertyName="Text"
                                                        TargetName="flyHost"
                                                        Value="" />
                                                    <i:ChangePropertyAction
                                                        PropertyName="Text"
                                                        TargetName="flyPort"
                                                        Value="" />
                                                    <i:ChangePropertyAction
                                                        PropertyName="SelectedIndex"
                                                        TargetName="flyLoginMethod"
                                                        Value="0" />
                                                    <i:ChangePropertyAction
                                                        PropertyName="Text"
                                                        TargetName="flyUsername"
                                                        Value="" />
                                                    <i:ChangePropertyAction
                                                        PropertyName="Password"
                                                        TargetName="flyPwd"
                                                        Value="" />
                                                    <i:ChangePropertyAction
                                                        PropertyName="Text"
                                                        TargetName="flyKey"
                                                        Value="" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                            <ui:Button.CommandParameter>
                                                <MultiBinding Converter="{StaticResource MultiValueToObject}">
                                                    <Binding ElementName="flyFriendlyName" Path="Text" />
                                                    <Binding ElementName="flyHost" Path="Text" />
                                                    <Binding ElementName="flyPort" Path="Text" />
                                                    <Binding ElementName="flyUsername" Path="Text" />
                                                    <Binding ElementName="flyLoginMethod" Path="SelectedIndex" />
                                                    <Binding ElementName="flyPwd" Path="Password" />
                                                    <Binding ElementName="flyKey" Path="Text" />
                                                </MultiBinding>
                                            </ui:Button.CommandParameter>
                                        </ui:Button>
                                    </DockPanel>
                                </StackPanel>
                            </Grid>
                        </ui:Flyout>
                        <ui:Button Margin="-8,0,8,0" Appearance="Success">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:ChangePropertyAction
                                        PropertyName="IsOpen"
                                        TargetName="addHostFlyout"
                                        Value="True" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <DockPanel>
                                <ui:SymbolIcon Symbol="Add24" />
                                <TextBlock Margin="8,0" Text="添加" />
                            </DockPanel>
                        </ui:Button>

                        <ui:AutoSuggestBox PlaceholderText="搜索..." />
                    </DockPanel>
                    <!--  滚动 & 列表展示  -->
                    <ScrollViewer
                        Grid.Row="1"
                        Margin="0,16,40,0"
                        VerticalScrollBarVisibility="Visible">
                        <ItemsControl ItemsSource="{Binding ViewModel.Hosts, Mode=TwoWay}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border
                                        Width="Auto"
                                        Margin="4,16,0,0"
                                        Padding="8"
                                        Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
                                        BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                                        BorderThickness="2"
                                        CornerRadius="4">
                                        <Grid>
                                            <Grid.Resources>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Margin" Value="0,0,4,0" />
                                                    <Setter Property="VerticalAlignment" Value="Center" />
                                                </Style>
                                                <Style x:Key="titleText" TargetType="TextBlock">
                                                    <Setter Property="FontSize" Value="24" />
                                                    <Setter Property="FontWeight" Value="Bold" />
                                                    <Setter Property="Margin" Value="0" />
                                                </Style>
                                                <Style TargetType="DockPanel">
                                                    <Setter Property="MinHeight" Value="36" />
                                                </Style>
                                            </Grid.Resources>
                                            <!--  默认样式  -->
                                            <Grid
                                                Name="defaultStyleListItem"
                                                TextElement.FontSize="16"
                                                Visibility="Visible">
                                                <StackPanel>
                                                    <TextBlock Style="{StaticResource titleText}" Text="{Binding FriendlyName}" />
                                                    <DockPanel>
                                                        <DockPanel>
                                                            <TextBlock Text="主机 " />
                                                            <ui:TextBlock
                                                                HorizontalAlignment="Left"
                                                                VerticalAlignment="Center"
                                                                Text="{Binding Host, Mode=TwoWay}" />
                                                        </DockPanel>
                                                        <DockPanel Margin="8,0">
                                                            <TextBlock Text="端口 " />
                                                            <ui:TextBlock
                                                                HorizontalAlignment="Left"
                                                                VerticalAlignment="Center"
                                                                Text="{Binding Port}" />
                                                        </DockPanel>
                                                    </DockPanel>
                                                    <DockPanel>
                                                        <DockPanel>
                                                            <TextBlock Text="用户 " />
                                                            <ui:TextBlock
                                                                HorizontalAlignment="Left"
                                                                VerticalAlignment="Center"
                                                                Text="{Binding Username}" />
                                                        </DockPanel>
                                                        <DockPanel>
                                                            <TextBlock Margin="8,0,0,0" Text="验证方式 " />
                                                            <!--  对应ComboxBox  -->
                                                            <ui:TextBlock
                                                                HorizontalAlignment="Left"
                                                                VerticalAlignment="Center"
                                                                Text="{Binding LoginMethod}" />
                                                        </DockPanel>
                                                        <!--  仅编辑可见 密码和密钥选择  -->
                                                    </DockPanel>
                                                </StackPanel>
                                            </Grid>
                                            <!--  编辑的样式  -->
                                            <Grid Name="editStyleListItem" Visibility="Collapsed">
                                                <StackPanel>
                                                    <ui:TextBox HorizontalAlignment="Left" Text="{Binding FriendlyName}" />
                                                    <DockPanel>
                                                        <DockPanel>
                                                            <TextBlock Text="主机 " />
                                                            <ui:TextBox
                                                                HorizontalAlignment="Left"
                                                                VerticalAlignment="Center"
                                                                Text="{Binding Host, Mode=TwoWay}" />
                                                        </DockPanel>
                                                        <DockPanel Margin="8,0">
                                                            <TextBlock Text="端口 " />
                                                            <ui:TextBox
                                                                HorizontalAlignment="Left"
                                                                VerticalAlignment="Center"
                                                                PlaceholderText="22"
                                                                Text="{Binding Port}" />
                                                        </DockPanel>
                                                    </DockPanel>
                                                    <DockPanel>
                                                        <DockPanel>
                                                            <TextBlock Text="用户 " />
                                                            <ui:TextBox
                                                                HorizontalAlignment="Left"
                                                                VerticalAlignment="Center"
                                                                Text="{Binding Username}" />
                                                        </DockPanel>
                                                        <DockPanel>
                                                            <TextBlock Margin="8,0,0,0" Text="验证方式 " />
                                                            <!--  对应ComboxBox  -->
                                                            <ComboBox
                                                                HorizontalAlignment="Left"
                                                                VerticalAlignment="Center"
                                                                SelectedIndex="{Binding LoginMethod, Converter={StaticResource EmunToIntConverter}}">
                                                                <i:Interaction.Triggers>
                                                                    <i:DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ComboBox}, Path=SelectedIndex}" Value="0">
                                                                        <i:ChangePropertyAction
                                                                            PropertyName="Visibility"
                                                                            TargetName="editPwdPanel"
                                                                            Value="Visible" />
                                                                        <i:ChangePropertyAction
                                                                            PropertyName="Visibility"
                                                                            TargetName="editKeyPanel"
                                                                            Value="Collapsed" />
                                                                    </i:DataTrigger>
                                                                    <i:DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ComboBox}, Path=SelectedIndex}" Value="1">
                                                                        <i:ChangePropertyAction
                                                                            PropertyName="Visibility"
                                                                            TargetName="editPwdPanel"
                                                                            Value="Collapsed" />
                                                                        <i:ChangePropertyAction
                                                                            PropertyName="Visibility"
                                                                            TargetName="editKeyPanel"
                                                                            Value="Visible" />
                                                                    </i:DataTrigger>
                                                                </i:Interaction.Triggers>
                                                                <ComboBoxItem Content="密码" />
                                                                <ComboBoxItem Content="密钥" />
                                                            </ComboBox>
                                                        </DockPanel>
                                                    </DockPanel>
                                                    <DockPanel Name="editPwdPanel">
                                                        <!--  仅编辑可见 密码和密钥选择  -->
                                                        <TextBlock Text="密码" />
                                                        <ui:PasswordBox
                                                            MinWidth="120"
                                                            HorizontalAlignment="Left"
                                                            VerticalAlignment="Center"
                                                            Password="{Binding Password, Mode=TwoWay}" />
                                                    </DockPanel>
                                                    <DockPanel Name="editKeyPanel">
                                                        <!--  仅编辑可见 密码和密钥选择  -->
                                                        <TextBlock Text="私钥" />
                                                        <ui:TextBox
                                                            Width="220"
                                                            MaxHeight="36"
                                                            HorizontalAlignment="Left"
                                                            VerticalAlignment="Center"
                                                            Text="{Binding PrivateKey}" />
                                                    </DockPanel>
                                                </StackPanel>
                                            </Grid>
                                            <!--  右侧按钮  -->
                                            <Grid
                                                HorizontalAlignment="Right"
                                                TextElement.FontSize="16"
                                                TextElement.FontWeight="Bold">
                                                <!--  修改  -->
                                                <ToggleButton
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Top"
                                                    IsChecked="False">
                                                    <i:Interaction.Triggers>
                                                        <!--  修改可视  -->
                                                        <i:DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ToggleButton}, Path=IsChecked}" Value="False">
                                                            <i:ChangePropertyAction
                                                                PropertyName="Visibility"
                                                                TargetName="defaultStyleListItem"
                                                                Value="Visible" />
                                                            <i:ChangePropertyAction
                                                                PropertyName="Visibility"
                                                                TargetName="editStyleListItem"
                                                                Value="Collapsed" />
                                                        </i:DataTrigger>
                                                        <i:DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ToggleButton}, Path=IsChecked}" Value="True">
                                                            <i:ChangePropertyAction
                                                                PropertyName="Visibility"
                                                                TargetName="defaultStyleListItem"
                                                                Value="Collapsed" />
                                                            <i:ChangePropertyAction
                                                                PropertyName="Visibility"
                                                                TargetName="editStyleListItem"
                                                                Value="Visible" />
                                                        </i:DataTrigger>
                                                        <!--  保存  -->
                                                        <i:EventTrigger EventName="Click">
                                                            <i:InvokeCommandAction Command="{Binding Source={StaticResource Page}, Path=Data.ViewModel.SaveConfigCommand}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                    <ui:SymbolIcon Symbol="Edit20" />
                                                </ToggleButton>
                                                <!--  打开和删除  -->
                                                <DockPanel VerticalAlignment="Bottom">
                                                    <!--  打开  -->
                                                    <ui:Button
                                                        Margin="0,0,10,0"
                                                        Appearance="Info"
                                                        Command="{Binding Source={StaticResource Page}, Path=Data.ViewModel.ConnectCommand}"
                                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=DataContext}">
                                                        <ui:SymbolIcon Symbol="Open24" />
                                                    </ui:Button>
                                                    <!--  删除  -->
                                                    <ui:Button Appearance="Caution">
                                                        <!--  前端删除的逻辑  -->
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="Click">
                                                                <i:RemoveItemInListBoxAction />
                                                                <i:InvokeCommandAction Command="{Binding Source={StaticResource Page}, Path=Data.ViewModel.SaveConfigCommand}" />
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                        <ui:SymbolIcon Symbol="Delete24" />
                                                    </ui:Button>
                                                </DockPanel>
                                            </Grid>
                                        </Grid>

                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>

                <!--#region 快速连接-->
                <Border
                    Grid.Column="1"
                    Padding="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                    BorderThickness="2"
                    CornerRadius="4">
                    <StackPanel Margin="8" Orientation="Vertical">
                        <TextBlock
                            Margin="4"
                            FontSize="22"
                            FontWeight="Black"
                            Text="快速连接" />
                        <DockPanel Margin="4" VerticalAlignment="Center">
                            <TextBlock
                                Margin="0,0,8,0"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Text="主机" />
                            <ui:TextBox
                                HorizontalAlignment="Stretch"
                                PlaceholderText="example.com"
                                Text="{Binding ViewModel.FastHost, Mode=TwoWay}" />
                        </DockPanel>
                        <DockPanel Margin="4" VerticalAlignment="Center">
                            <TextBlock
                                Margin="0,0,8,0"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Text="端口" />
                            <ui:NumberBox
                                MinWidth="60"
                                HorizontalAlignment="Stretch"
                                ClearButtonEnabled="False"
                                PlaceholderText="22"
                                Text="{Binding ViewModel.FastPort, Mode=TwoWay}" />
                            <TextBlock
                                Margin="8,0"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Text="验证方式" />
                            <ComboBox
                                Name="verifyMethod"
                                HorizontalAlignment="Stretch"
                                SelectedIndex="{Binding ViewModel.FastVerigyMethod, Mode=TwoWay}">
                                <!--  侧栏 添加数据 绑定  -->
                                <i:Interaction.Triggers>
                                    <i:DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ComboBox}, Path=SelectedIndex}" Value="0">
                                        <i:ChangePropertyAction
                                            PropertyName="Visibility"
                                            TargetName="pwdGrid"
                                            Value="Visible" />
                                        <i:ChangePropertyAction
                                            PropertyName="Visibility"
                                            TargetName="keyGrid"
                                            Value="Collapsed" />
                                    </i:DataTrigger>
                                    <i:DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ComboBox}, Path=SelectedIndex}" Value="1">
                                        <i:ChangePropertyAction
                                            PropertyName="Visibility"
                                            TargetName="pwdGrid"
                                            Value="Collapsed" />
                                        <i:ChangePropertyAction
                                            PropertyName="Visibility"
                                            TargetName="keyGrid"
                                            Value="Visible" />
                                    </i:DataTrigger>
                                </i:Interaction.Triggers>

                                <ComboBoxItem Name="pwdBox" Content="密码" />
                                <ComboBoxItem Name="keyBox" Content="私钥" />
                            </ComboBox>
                        </DockPanel>
                        <DockPanel Margin="4">
                            <TextBlock
                                Margin="0,0,8,0"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Text="用户名" />
                            <ui:TextBox
                                HorizontalAlignment="Stretch"
                                PlaceholderText="root"
                                Text="{Binding ViewModel.FastUsername, Mode=TwoWay}" />
                        </DockPanel>
                        <Grid
                            Name="pwdGrid"
                            Margin="4"
                            VerticalAlignment="Center"
                            Visibility="Visible">
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="16"
                                Text="密码" />
                            <ui:PasswordBox
                                Margin="50,0,0,0"
                                HorizontalAlignment="Stretch"
                                Cursor="IBeam"
                                Password="{Binding ViewModel.FastPwd, Mode=TwoWay}"
                                PlaceholderText="Password" />
                        </Grid>
                        <Grid
                            Name="keyGrid"
                            Margin="4"
                            VerticalAlignment="Center"
                            Visibility="Collapsed">
                            <DockPanel>
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="选择私钥" />
                                <ui:TextBox
                                    MaxWidth="220"
                                    Margin="8,0,42,0"
                                    HorizontalAlignment="Stretch"
                                    PlaceholderText="C:\Example"
                                    Text="{Binding ViewModel.FastKeyPath, Mode=TwoWay}" />
                            </DockPanel>
                            <ui:Button
                                HorizontalAlignment="Right"
                                Command="{Binding ViewModel.FastSelectPrivateKeyCommand}"
                                Content="..." />
                        </Grid>
                        <DockPanel>
                            <ui:Button Appearance="Success" Command="{Binding ViewModel.AddHostFastCommand}">
                                <DockPanel>
                                    <ui:SymbolIcon
                                        VerticalAlignment="Center"
                                        FontSize="20"
                                        Symbol="ChevronDoubleLeft20" />
                                    <TextBlock
                                        Margin="4,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="添加" />
                                </DockPanel>

                            </ui:Button>
                            <ui:Button
                                Margin="4"
                                HorizontalAlignment="Stretch"
                                Appearance="Primary"
                                Command="{Binding ViewModel.FastConnectCommand}">
                                <DockPanel>
                                    <ui:SymbolIcon
                                        VerticalAlignment="Center"
                                        FontSize="20"
                                        Symbol="Send28" />
                                    <TextBlock
                                        Margin="4,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="Go" />
                                </DockPanel>
                            </ui:Button>
                        </DockPanel>
                    </StackPanel>
                </Border>
                <!--#endregion-->
            </Grid>

            <!--  右下角提示  -->
            <ui:ClientAreaBorder
                Name="msgBoxAboutTerminalNotImplited"
                Padding="8"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                BorderThickness="2"
                CornerRadius="4"
                Visibility="Visible">
                <i:Interaction.Behaviors>
                    <i:MouseDragElementBehavior />
                </i:Interaction.Behaviors>
                <StackPanel>
                    <DockPanel>
                        <ui:SymbolIcon
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="22"
                            FontWeight="Regular"
                            Foreground="#1a9ce2"
                            Symbol="Info16" />
                        <TextBlock
                            Margin="4,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="18"
                            FontWeight="Black"
                            Text="终端" />
                        <!--  关闭按钮  -->
                        <ui:Button
                            HorizontalAlignment="Right"
                            Appearance="Transparent"
                            BorderBrush="Transparent">

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:ChangePropertyAction
                                        PropertyName="Visibility"
                                        TargetName="msgBoxAboutTerminalNotImplited"
                                        Value="Collapsed" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                            <ui:SymbolIcon Symbol="Dismiss24" />
                        </ui:Button>
                    </DockPanel>
                    <TextBlock
                        MaxWidth="280"
                        Margin="4,8"
                        FontFamily="Microsoft YaHei UI"
                        FontSize="12"
                        TextWrapping="Wrap">
                        <Run Text="内嵌Windows Terminal正处于待开发状态。微软尚未对WPF独立添加WT控件。本项目使用ConPTY模拟终端，兼容性未知。" />
                        <LineBreak />
                        <Run Text="推荐使用Windows Terminal" />
                    </TextBlock>
                    <DockPanel>
                        <ui:Anchor
                            HorizontalAlignment="Right"
                            Appearance="Info"
                            Content="安装 Windows Terminal"
                            NavigateUri="https://apps.microsoft.com/detail/windows-terminal/9N0DX20HK701" />
                    </DockPanel>
                </StackPanel>
            </ui:ClientAreaBorder>
        </Grid>
    </Grid>
</Page>