Views/Pages/DashboardPage.xaml

<Page
    x:Class="MultipleSSH.Views.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="clr-namespace:MultipleSSH.Helpers"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:MultipleSSH.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Name="dashboardPage"
    Title="DashboardPage"
    d:DataContext="{d:DesignInstance local:DashboardPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <helper:BindProxy x:Key="Page" Data="{Binding ElementName=dashboardPage}" />
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions />
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="40"
                FontWeight="DemiBold"
                Text="辛苦啦！" />
            <Label
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Content="成长是悄无声息的!"
                FontFamily="Microsoft YaHei UI"
                FontWeight="Regular" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <DockPanel Margin="0,8,80,0">
                        <ui:Button Margin="8,0" Appearance="Success">
                            <DockPanel>
                                <ui:SymbolIcon Symbol="Add24" />
                                <TextBlock Margin="8,0" Text="添加" />
                            </DockPanel>
                        </ui:Button>
                        <ui:AutoSuggestBox PlaceholderText="搜索..." />
                    </DockPanel>
                    <ItemsControl ItemsSource="{Binding ViewModel.Hosts, Mode=TwoWay}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border
                                    Margin="4,16,80,0"
                                    Padding="8"
                                    Background="{StaticResource CardBackgroundFillColorDefaultBrush}"
                                    BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                                    BorderThickness="2"
                                    CornerRadius="4">
                                    <Grid>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock
                                                Name="connectTo"
                                                FontSize="22"
                                                FontWeight="SemiBold">

                                                <Run Name="fname" Text="{Binding FriendlyName}" />
                                            </TextBlock>

                                            <TextBlock Margin="0,4" FontSize="14">
                                                <Run Text="验证方式:" />
                                                <Run Text="{Binding LoginMethod}" />
                                                <Run Text="  端口:" />
                                                <Run Text="{Binding Port}" />
                                            </TextBlock>
                                            <TextBlock Margin="0,4" FontSize="14">
                                                <Run Text="主机:" />
                                                <Run Text="{Binding Host}" />
                                            </TextBlock>
                                            <!--  右下角删除和连接  -->
                                            <DockPanel>
                                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                                    <ui:Button
                                                        Margin="8,0"
                                                        HorizontalAlignment="Right"
                                                        VerticalAlignment="Bottom"
                                                        Appearance="Info"
                                                        Command="{Binding Source={StaticResource Page}, Path=Data.ViewModel.ConnectCommand}"
                                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=DataContext}">
                                                        <ui:SymbolIcon Symbol="Open24" />
                                                    </ui:Button>
                                                    <ui:Button
                                                        Margin="0"
                                                        HorizontalAlignment="Right"
                                                        VerticalAlignment="Bottom"
                                                        Appearance="Info"
                                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=DataContext}"
                                                        Visibility="Collapsed">
                                                        <ui:SymbolIcon Symbol="Remote16" />
                                                    </ui:Button>
                                                    <ui:Button
                                                        Margin="8,0,0,0"
                                                        HorizontalAlignment="Right"
                                                        VerticalAlignment="Bottom"
                                                        Appearance="Caution"
                                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=DataContext}">
                                                        <!--  删除  -->
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="Click">
                                                                <i:RemoveItemInListBoxAction />
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                        <ui:SymbolIcon Symbol="Delete24" />
                                                    </ui:Button>
                                                </StackPanel>
                                            </DockPanel>
                                        </StackPanel>
                                        <ui:Button
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Top"
                                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=DataContext}">
                                            <ui:SymbolIcon Symbol="Edit24" />
                                        </ui:Button>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>

                <!--#region 快速连接-->
                <Border
                    Grid.Column="1"
                    Padding="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                    BorderThickness="2"
                    CornerRadius="4">
                    <i:Interaction.Behaviors>
                        <i:MouseDragElementBehavior />
                    </i:Interaction.Behaviors>
                    <StackPanel Margin="8" Orientation="Vertical">
                        <TextBlock
                            Margin="4"
                            FontSize="22"
                            FontWeight="Black"
                            Text="快速连接" />
                        <DockPanel Margin="4" VerticalAlignment="Center">
                            <TextBlock
                                Margin="0,0,8,0"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Text="主机" />
                            <ui:TextBox
                                HorizontalAlignment="Stretch"
                                PlaceholderText="example.com"
                                Text="{Binding ViewModel.FastHost, Mode=TwoWay}" />
                        </DockPanel>
                        <DockPanel Margin="4" VerticalAlignment="Center">
                            <TextBlock
                                Margin="0,0,8,0"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Text="端口" />
                            <ui:NumberBox
                                MinWidth="60"
                                HorizontalAlignment="Stretch"
                                ClearButtonEnabled="False"
                                PlaceholderText="22"
                                Text="{Binding ViewModel.FastPort, Mode=TwoWay}" />
                            <TextBlock
                                Margin="8,0"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Text="验证方式" />
                            <ComboBox
                                Name="verifyMethod"
                                HorizontalAlignment="Stretch"
                                SelectedIndex="{Binding ViewModel.FastVerigyMethod, Mode=TwoWay}">
                                <!--  前台能解决就交给前台做  -->
                                <i:Interaction.Triggers>
                                    <i:DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ComboBox}, Path=SelectedIndex}" Value="0">
                                        <i:ChangePropertyAction
                                            PropertyName="Visibility"
                                            TargetName="pwdGrid"
                                            Value="Visible" />
                                        <i:ChangePropertyAction
                                            PropertyName="Visibility"
                                            TargetName="keyGrid"
                                            Value="Collapsed" />
                                    </i:DataTrigger>
                                    <i:DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ComboBox}, Path=SelectedIndex}" Value="1">
                                        <i:ChangePropertyAction
                                            PropertyName="Visibility"
                                            TargetName="pwdGrid"
                                            Value="Collapsed" />
                                        <i:ChangePropertyAction
                                            PropertyName="Visibility"
                                            TargetName="keyGrid"
                                            Value="Visible" />
                                    </i:DataTrigger>
                                </i:Interaction.Triggers>

                                <ComboBoxItem Name="pwdBox" Content="密码" />
                                <ComboBoxItem Name="keyBox" Content="私钥" />
                            </ComboBox>
                        </DockPanel>
                        <DockPanel Margin="4">
                            <TextBlock
                                Margin="0,0,8,0"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Text="用户名" />
                            <ui:TextBox
                                HorizontalAlignment="Stretch"
                                PlaceholderText="root"
                                Text="{Binding ViewModel.FastUsername, Mode=TwoWay}" />
                        </DockPanel>
                        <Grid
                            Name="pwdGrid"
                            Margin="4"
                            VerticalAlignment="Center"
                            Visibility="Visible">
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="16"
                                Text="密码" />
                            <ui:PasswordBox
                                Margin="50,0,0,0"
                                HorizontalAlignment="Stretch"
                                Cursor="IBeam"
                                Password="{Binding ViewModel.FastPwd, Mode=TwoWay}"
                                PlaceholderText="Password" />
                        </Grid>
                        <Grid
                            Name="keyGrid"
                            Margin="4"
                            VerticalAlignment="Center"
                            Visibility="Collapsed">
                            <DockPanel>
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="选择私钥" />
                                <ui:TextBox
                                    MaxWidth="220"
                                    Margin="8,0,42,0"
                                    HorizontalAlignment="Stretch"
                                    PlaceholderText="C:\Example"
                                    Text="{Binding ViewModel.FastKeyPath, Mode=TwoWay}" />
                            </DockPanel>
                            <ui:Button
                                HorizontalAlignment="Right"
                                Command="{Binding ViewModel.FastSelectPrivateKeyCommand}"
                                Content="..." />
                        </Grid>
                        <ui:Button
                            Margin="4"
                            HorizontalAlignment="Stretch"
                            Appearance="Primary"
                            Command="{Binding ViewModel.FastConnectCommand}"
                            Content="Go" />
                    </StackPanel>
                </Border>
                <!--#endregion-->
            </Grid>

            <!--  右下角提示  -->
            <ui:ClientAreaBorder
                Name="msgBoxAboutTerminalNotImplited"
                Padding="8"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Background="{StaticResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                BorderThickness="2"
                CornerRadius="4"
                Visibility="Visible">
                <i:Interaction.Behaviors>
                    <i:MouseDragElementBehavior />
                </i:Interaction.Behaviors>
                <StackPanel>
                    <DockPanel>
                        <ui:SymbolIcon
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="22"
                            FontWeight="Regular"
                            Foreground="#1a9ce2"
                            Symbol="Info16" />
                        <TextBlock
                            Margin="4,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="18"
                            FontWeight="Black"
                            Text="终端" />
                        <!--  关闭按钮  -->
                        <ui:Button
                            HorizontalAlignment="Right"
                            Appearance="Transparent"
                            BorderBrush="Transparent">

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:ChangePropertyAction
                                        PropertyName="Visibility"
                                        TargetName="msgBoxAboutTerminalNotImplited"
                                        Value="Collapsed" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                            <ui:SymbolIcon Symbol="Dismiss24" />
                        </ui:Button>
                    </DockPanel>
                    <TextBlock
                        MaxWidth="280"
                        Margin="4,8"
                        FontFamily="Microsoft YaHei UI"
                        FontSize="12"
                        TextWrapping="Wrap">
                        <Run Text="内嵌Windows Terminal正处于待开发状态。微软尚未对WPF独立添加WT控件。本项目使用ConPTY模拟终端，兼容性未知。" />
                        <LineBreak />
                        <Run Text="推荐使用Windows Terminal" />
                    </TextBlock>
                    <DockPanel>
                        <ui:Anchor
                            HorizontalAlignment="Right"
                            Appearance="Info"
                            Content="安装 Windows Terminal"
                            NavigateUri="https://apps.microsoft.com/detail/windows-terminal/9N0DX20HK701" />
                    </DockPanel>
                </StackPanel>
            </ui:ClientAreaBorder>
        </Grid>
    </Grid>
</Page>