Views/Pages/DataPage.xaml

<Page
    x:Class="MultipleSSH.Views.Pages.DataPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:MultipleSSH.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:MultipleSSH.Models"
    xmlns:t="clr-namespace:ConPtyTermEmulatorLib;assembly=ConPtyTermEmulatorLib"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DataPage"
    d:DataContext="{d:DesignInstance local:DataPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ScrollViewer.CanContentScroll="False"
    mc:Ignorable="d">

    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ui:ClientAreaBorder Grid.Row="0">
            <StackPanel />
        </ui:ClientAreaBorder>

        <Border
            Grid.Row="1"
            MinWidth="100"
            MinHeight="100"
            Margin="0,0,0,80"
            Padding="8"
            CornerRadius="6"
            VerticalAlignment="Stretch"
            Background="Black"
            BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}">
            <t:BasicTerminalControl
                FontFamilyWhenSettingTheme="Consolas"
                InputCapture="TabKey,DirectionKeys"
                IsTabStop="False"
                LogConPTYOutput="True"
                StartupCommandLine="cmd"
                Win32InputMode="True" />
        </Border>

    </Grid>
</Page>