Views/Pages/SettingsPage.xaml

<Page
    x:Class="MultipleSSH.Views.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ct="clr-namespace:MultipleSSH.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:MultipleSSH.Helpers"
    xmlns:local="clr-namespace:MultipleSSH.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="SettingsPage"
    d:DataContext="{d:DesignInstance local:SettingsPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
        <helpers:BackDropToBooleanConverter x:Key="BackDropToBooleanConverter" />
    </Page.Resources>
    <Grid>
        <Grid>
            <StackPanel>
                <TextBlock FontSize="32" Text="{Binding i18N.NaviMenu_Settings}" />
                <TextBlock
                    Margin="0,16,0,4"
                    FontSize="16"
                    Text="{Binding i18N.Page_Settings_Appearance}" />
                <ct:SettingsCard Margin="0,4">
                    <ct:SettingsCard.Header>
                        <ui:SymbolIcon Symbol="WeatherSunny20" />
                    </ct:SettingsCard.Header>
                    <TextBlock>
                        <Run
                            FontSize="14"
                            FontWeight="DemiBold"
                            Text="{Binding i18N.Page_Settings_Appearance_Color}" />
                        <LineBreak />
                        <Run FontSize="12" Text="{Binding i18N.Page_Settings_Appearance_Color_SubText}" />
                    </TextBlock>
                    <ct:SettingsCard.Footer>
                        <ComboBox x:Name="ui_ThemeCombobox" SelectionChanged="ui_ThemeCombobox_SelectionChanged">
                            <ComboBoxItem Content="{Binding i18N.Page_Settings_Appearance_Color_Light}" />
                            <ComboBoxItem Content="{Binding i18N.Page_Settings_Appearance_Color_Dark}" />
                        </ComboBox>
                    </ct:SettingsCard.Footer>
                </ct:SettingsCard>
                <ct:SettingsCard Margin="0,4">
                    <ct:SettingsCard.Header>
                        <ui:SymbolIcon Symbol="BorderBottom20" />
                    </ct:SettingsCard.Header>
                    <TextBlock>
                        <Run
                            FontSize="14"
                            FontWeight="DemiBold"
                            Text="{Binding i18N.Page_Settings_Appearance_Backdrop}" />
                        <LineBreak />
                        <Run FontSize="12" Text="{Binding i18N.Page_Settings_Appearance_Backdrop_SubText}" />
                    </TextBlock>
                    <ct:SettingsCard.Footer>
                        <ComboBox x:Name="ui_BackdropCombobox" SelectionChanged="ui_BackdropCombobox_SelectionChanged">
                            <ComboBoxItem Content="Mica" />
                            <ComboBoxItem Content="{Binding i18N.Page_Settings_Appearance_Backdrop_Arcylic}" />
                            <ComboBoxItem Content="Tabbed" />
                        </ComboBox>
                    </ct:SettingsCard.Footer>
                </ct:SettingsCard>
                <ct:SettingsCard Margin="0,4">
                    <ct:SettingsCard.Header>
                        <ui:SymbolIcon Symbol="Translate20" />
                    </ct:SettingsCard.Header>
                    <TextBlock>
                        <Run
                            FontSize="14"
                            FontWeight="DemiBold"
                            Text="{Binding i18N.Page_Settings_Appearance_Language}" />
                        <LineBreak />
                        <Run FontSize="12" Text="{Binding i18N.Page_Settings_Appearance_Language_SubText}" />
                    </TextBlock>
                    <ct:SettingsCard.Footer>
                        <ComboBox x:Name="ui_Combobox_SelectLanguage" SelectionChanged="ui_Combobox_SelectLanguage_SelectionChanged">
                            <ComboBoxItem Content="English" />
                            <ComboBoxItem Content="简体中文" />
                            <ComboBoxItem Content="日本語" />
                        </ComboBox>
                    </ct:SettingsCard.Footer>
                </ct:SettingsCard>
                <TextBlock
                    Margin="0,16,0,4"
                    FontSize="16"
                    Text="{Binding i18N.Page_Settings_Debug}" />
                <ct:SettingsCard Margin="0,4">
                    <ct:SettingsCard.Header>
                        <ui:SymbolIcon Symbol="Translate20" />
                    </ct:SettingsCard.Header>
                    <TextBlock>
                        <Run
                            FontSize="14"
                            FontWeight="DemiBold"
                            Text="{Binding i18N.Page_Settings_Debug_GenerateLangFile}" />
                        <LineBreak />
                        <Run FontSize="12" Text="{Binding i18N.Page_Settings_Debug_GenerateLangFile_SubText}" />
                    </TextBlock>
                    <ct:SettingsCard.Footer>
                        <Button
                            x:Name="ui_Button_Debug_GenerateLangFile"
                            Click="ui_Button_Debug_GenerateLangFile_Click"
                            Content="{Binding i18N.Page_Settings_Debug_GenerateLangFile_Button}" />
                    </ct:SettingsCard.Footer>
                </ct:SettingsCard>
                <ct:SettingsCard Margin="0,4">
                    <ct:SettingsCard.Header>
                        <ui:SymbolIcon Symbol="Bug20" />
                    </ct:SettingsCard.Header>
                    <TextBlock>
                        <Run
                            FontSize="14"
                            FontWeight="DemiBold"
                            Text="手动抛出异常" />
                        <LineBreak />
                        <Run FontSize="12" Text="手动抛出异常，崩溃程序" />
                    </TextBlock>
                    <ct:SettingsCard.Footer>
                        <Button Click="ui_Button_Debug_Creak_Click" Content="Boom" />
                    </ct:SettingsCard.Footer>
                </ct:SettingsCard>
            </StackPanel>

        </Grid>
    </Grid>
</Page>