Views/Pages/SettingsPage.xaml

<Page
    x:Class="MultipleSSH.Views.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:MultipleSSH.Helpers"
    xmlns:local="clr-namespace:MultipleSSH.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="SettingsPage"
    d:DataContext="{d:DesignInstance local:SettingsPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
        <helpers:BackDropToBooleanConverter x:Key="BackDropToBooleanConverter"/>
    </Page.Resources>

    <StackPanel>
        <TextBlock
            FontSize="20"
            FontWeight="Medium"
            Text="个性化" />
        <TextBlock Margin="0,12,0,0" Text="颜色" />
        <RadioButton
            Margin="0,12,0,0"
            Command="{Binding ViewModel.ChangeThemeCommand, Mode=OneWay}"
            CommandParameter="theme_light"
            Content="浅色"
            GroupName="themeSelect"
            IsChecked="{Binding ViewModel.CurrentTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}" />
        <RadioButton
            Margin="0,8,0,0"
            Command="{Binding ViewModel.ChangeThemeCommand, Mode=OneWay}"
            CommandParameter="theme_dark"
            Content="深色"
            GroupName="themeSelect"
            IsChecked="{Binding ViewModel.CurrentTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}" />
        <TextBlock Text="窗口材质" Margin="0,12,0,0"/>
        <RadioButton Content="Mica"
                     CommandParameter="miac"
                     Command="{Binding ViewModel.ChangeBackdropCommand, Mode=OneWay}"
                     GroupName="window_Material"
                     IsChecked="{Binding ViewModel.CurrentBackdrop, Converter={StaticResource BackDropToBooleanConverter}, ConverterParameter=Mica,Mode=OneWay}"
                     Margin="0,12,0,0"/>
        <RadioButton Content="Acrylic"
                     CommandParameter="acrylic"
                     Command="{Binding ViewModel.ChangeBackdropCommand, Mode=OneWay}"
                     IsChecked="{Binding ViewModel.CurrentBackdrop, Converter={StaticResource BackDropToBooleanConverter}, ConverterParameter=Acrylic,Mode=OneWay}"
                     GroupName="window_Material"
                     Margin="0,8,0,0"/>
        <RadioButton Content="Tabbed"
                     CommandParameter="tabbed"
                     Command="{Binding ViewModel.ChangeBackdropCommand, Mode=OneWay}"
                     IsChecked="{Binding ViewModel.CurrentBackdrop, Converter={StaticResource BackDropToBooleanConverter}, ConverterParameter=Tabbed,Mode=OneWay}"
                     GroupName="window_Material"
                     Margin="0,8,0,0"/>
        <TextBlock
            Margin="0,24,0,0"
            FontSize="20"
            FontWeight="Medium"
            Text="About MultipleSSH" />
        <TextBlock Margin="0,12,0,0" Text="{Binding ViewModel.AppVersion, Mode=OneWay}" />
    </StackPanel>
</Page>
